# Company.Project

./: Company.Project.sln
Company.Project/: Company.Project.API.csproj  Program.cs  Startup.cs  appsettings.json
Company.Project.Core/Exceptions/: DomainException.cs
Company.Project.Domain/: Company.Project.Domain.csproj
Company.Project.Domain/Entities/: Base.cs  User.cs
Company.Project.Domain/Validators/: UserValidator.cs
Company.Project.Infra/: Company.Project.Infra.csproj
Company.Project.Infra/Context/: ProjectContext.cs
Company.Project.Infra/Interfaces/: IBaseRepository.cs  IUserRepository.cs
Company.Project.Infra/Mappings/: UserMap.cs
Company.Project.Infra/Repositories/: BaseRepository.cs  UserRepository.cs
Company.Project.Services/: Company.Project.Services.csproj
Company.Project.Services/DTO/: UserDTO.cs
Company.Project.Services/Interfaces/: IUserService.cs
Company.Project.Services/Services/: UserService.cs
Company.Project/Controllers/: AuthController.cs  UserController.cs
Company.Project/Properties/: launchSettings.json
Company.Project/Token/: TokenGenerator.cs
Company.Project/Token/Interface/: ITokenGenerator.cs
Company.Project/Utilities/: Responses.cs
Company.Project/ViewModels/: CreateUserViewModel.cs  LoginViewModel.cs  ResultViewModel.cs  UpdateUserViewModel.cs
