<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.Project.Core\Company.Project.Core.csproj" />
    <ProjectReference Include="..\Company.Project.Domain\Company.Project.Domain.csproj" />
    <ProjectReference Include="..\Company.Project.Infra\Company.Project.Infra.csproj" />
  </ItemGroup>

</Project>
